# android-playground

./: build.gradle.kts  readme.md  secrets.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidplayground/: HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/androidplayground/db/testing/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/androidplayground/di/: TestAppModule.kt
app/src/androidTest/java/com/example/androidplayground/ui/activities/testing/fragments/: AddShoppingItemFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/androidplayground/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayground/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/androidplayground/adapters/: NewsAdapter.kt
app/src/main/java/com/example/androidplayground/adapters/news/: NewsAdapter.kt
app/src/main/java/com/example/androidplayground/adapters/testing/: ImageAdapter.kt
app/src/main/java/com/example/androidplayground/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidplayground/api/news/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidplayground/api/testing/: PixabayAPI.kt
app/src/main/java/com/example/androidplayground/db/: ArticleDAO.kt  ArticleDB.kt  Converters.kt
app/src/main/java/com/example/androidplayground/db/news/: ArticleDAO.kt  ArticleDB.kt  Converters.kt
app/src/main/java/com/example/androidplayground/db/roomDbStudy/: SchoolDB.kt  SchoolDao.kt
app/src/main/java/com/example/androidplayground/db/testing/: ShoppingDao.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/androidplayground/di/: AppModule.kt
app/src/main/java/com/example/androidplayground/model/: CalculatorData.kt  DateMinutesData.kt
app/src/main/java/com/example/androidplayground/model/dateminutes/: DateMinutesData.kt
app/src/main/java/com/example/androidplayground/model/mvvmcalculator/: CalculatorData.kt
app/src/main/java/com/example/androidplayground/model/news/: Article.kt  Headlines.kt  Source.kt
app/src/main/java/com/example/androidplayground/model/roomDbStudy/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/example/androidplayground/model/roomDbStudy/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/java/com/example/androidplayground/model/testing/: ImageResponse.kt  ImageResult.kt  ShoppingItem.kt
app/src/main/java/com/example/androidplayground/repository/: DefaultShoppingRepository.kt  NewsRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/androidplayground/ui/: MainActivity.kt
app/src/main/java/com/example/androidplayground/ui/activities/dateminutes/: DateMinutesActivity.kt
app/src/main/java/com/example/androidplayground/ui/activities/mvvmcalculator/: MVVMCalculatorActivity.kt
app/src/main/java/com/example/androidplayground/ui/activities/news/: NewsActivity.kt
app/src/main/java/com/example/androidplayground/ui/activities/news/fragments/: ArticleFragment.kt  FavoritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/androidplayground/ui/activities/roomDbStudy/: RoomDbStudyActivity.kt
app/src/main/java/com/example/androidplayground/ui/activities/testing/: ShoppingFragmentFactory.kt  TestingActivity.kt
app/src/main/java/com/example/androidplayground/ui/activities/testing/fragments/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainNavHostFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/androidplayground/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/androidplayground/view/: DateMinutesActivity.kt  MVVMCalculatorActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidplayground/view/activities/: DateMinutesActivity.kt  MVVMCalculatorActivity.kt
app/src/main/java/com/example/androidplayground/view/activities/dateminutes/: DateMinutesActivity.kt
app/src/main/java/com/example/androidplayground/view/activities/mvvmcalculator/: MVVMCalculatorActivity.kt
app/src/main/java/com/example/androidplayground/viewmodel/: CalculatorViewModel.kt  DateMinutesViewModel.kt
app/src/main/java/com/example/androidplayground/viewmodel/dateminutes/: DateMinutesViewModel.kt
app/src/main/java/com/example/androidplayground/viewmodel/mvvmcalculator/: CalculatorViewModel.kt
app/src/main/java/com/example/androidplayground/viewmodel/news/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/androidplayground/viewmodel/testing/: ShoppingViewModel.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_date_minutes.xml  activity_main.xml  activity_mvvm_calculator.xml  activity_news.xml  activity_room_db_study.xml  activity_testing.xml  fragment_add_shopping_item.xml  fragment_article.xml  fragment_favorites.xml  fragment_headlines.xml  fragment_search.xml  fragment_shopping.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml  testing_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/androidplayground/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/androidplayground/repository/: FakeShoppingRepository.kt
app/src/test/java/com/example/androidplayground/viewmodel/testing/: ShoppingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
