<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomDbStudyRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.activities.roomDbStudy.RoomDbStudyActivity">


    <TextView
        android:id="@+id/roomDbStudyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Room DB!" />

    <TextView
        android:id="@+id/roomDbStudyTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing to see here - check db inspector!" />

</LinearLayout>