<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculate_your_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/calculate_your_str"
        android:textColor="@color/primary_text_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary_color"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="@string/age_str"
        android:textAllCaps="true"
        android:textColor="@color/text_icon_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/in_minutes_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_minutes_str"
        android:textColor="@color/primary_text_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:backgroundTint="@color/accent_color"
        android:text="@string/select_date_str"
        android:textAllCaps="true" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        app:dividerColor="@color/divider_color" />

    <TextView
        android:id="@+id/selected_date_value_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_date_default_str"
        android:textColor="@color/primary_text_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selected_date_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_date_str"
        android:textColor="@color/secondary_text_color"
        android:textSize="15sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp" />

    <TextView
        android:id="@+id/minutes_passed_value_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutes_passed_default_str"
        android:textColor="@color/primary_text_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minutes_passed_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutes_passed_str"
        android:textColor="@color/secondary_text_color"
        android:textSize="15sp" />

</LinearLayout>